@media (min-width: 1200px) {
    .jsc-banner-container {
        padding-block: 100px;
    }
}

@media (max-width: 1200px) {
    .jsc-feature-content {
        .feature-cards{
            padding: 20px;
        }
        .feature-cards-content {
            .cars-content {
                h4 {
                    font-size: 20px;
                }

                span {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {}


@media (max-width: 992px) {
    #navbarId {
        display: none !important;
    }

    #stickyBar {
        padding-block: 15px;

        & .row {
            justify-content: space-between !important;
        }
    }

    .jsc-icon-menu {
        display: inline-block !important;
    }


    .jsc-header {
        position: relative;
    }

    // .jsc-sidenav-mobil{
    //     left: 0px !important;
    // }


}


@media (max-width: 992px) and (min-width: 768px) {

    //banner
    .jsc-banner-container {
        padding-block: 60px;

        & .row1 {
            padding-bottom: 60px;
        }

        .jsc-banner__content {
            padding: 30px 20px;


        }

        .content-center {
            .title_center {
                font-size: 20px;
            }

            .shop-link {
                font-size: 16px;
            }

        }
    }
}

@media (max-width: 768px) {
    .jsc-banner-container {
        .row {
            gap: 30px !important;
        }
    }

    .jsc-feature-content{
        .jsc-col{
            min-width: 100% !important;
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 576px) {
    .jsc-icon::before {
        font-size: 22px !important;
        margin-left: 10px;
    }
}



@media (max-width: 425px) {
    #stickyBar .row {
        flex-direction: column;
        row-gap: 5px;
    }

    .jsc-sidenav-mobil {
        width: 300px;
    }
}